/**
 * アプリケーション設定
 * @property {Object} config
 */
var config = {

  /*
   * アプリケーションルート
   * 各種フォルダ(databases, datasources等)が配置されるフォルダを指定
   */
  root: __dirname

  /*
   * アプリケーションサーバのポート番号
   * 80番ポートを使用する場合は、ルート権限で実行する必要があります
   */
, port: 80

  /*
   * アプリケーションのタイトル
   */
, title: 'cocotte > simple business application freamwork!'

  /*
   * アプリケーションの説明
   * 配列を指定してください。表示は要素ごとに改行されます
   */
, description: [
    'cocotteはアプリケーションの作成で開発者に多くの手助けをします。'
  , 'シンプルな業務システムは簡単なプログラムの知識で作成することができます。'
  , '複雑な業務システムも体系化された記述方法にそって保守が容易になります'
  , 'データの管理はデータバインディングを利用する事でコード量が少なくなります'
  , 'マルチデバイス開発は自動化され容易にします'
  ]

  /*
   * サポートデバイス
   */
, devices: ['desktop', 'phone', 'tablet']

  /*
   * 許可ホストアドレス
   * ホストを登録していない場合にサーバへ接続した場合はステータス500が返されます
   * アスタリスク"*"を登録するとリストにかからなかった場合、上記を回避する設定となります
   * 値にはエリア等を任意の文字列で設定します
   * 値はユーザーのセッションに記録され、ウインドウなどの表示時に制限をかける事が出来ます
   */
, hosts: {
    localhost: 'lan'
  , '*': 'wan'
  }

  /*
   * セッション
   */
, session: {
    // セッションcookie名
    key: 'cctsess'
    // 暗号キー。ランダムな文字列を設定します
  , secret: '76bc2a73f8108g'
    // セッション更新間隔
  , time: 60
  }

  /*
   * すべての権限を持つ管理者のアカウントのnameを指定します
   * ユーザーテーブルから指定したアカウントのユーザーは削除する事が出来ません
   * また、パスワードリセット用の電子メールアドレスを登録してください
   */
, admin: {
    name: 'admin'
  , email: 'admin@example.com'
  }
};

module.exports = exports = config;